GRPC_SERVER_HOST=localhost
GRPC_SERVER_LISTEN_PORT=50051
CERT_CHAIN_FILE=ssl/server.crt
PRIVATE_KEY_FILE=ssl/server.pem
TRUST_MANAGER_FILE="ssl/ca.crt"
LOOKER_CLIENT_ID=
LOOKER_CLIENT_SECRET=
LOOKER_BASE_URL=https://self-signed.looker.com:19999
LOOKER_VERIFY_SSL=false
TEST_LOOKER_USERNAME=
TEST_LOOKER_PASSWORD=
TEST_CONNECTION_NAME=

